spring.application.name=websocket
server.port=8080
server.error.include-stacktrace=always
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000
